-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,6,1
-D flixel=4.6.1
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,9,0/src
-D openfl=8.9.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,3,0/src
-D lime=7.3.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp /usr/local/lib/haxe/lib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D tools=7.3.0
-D lime-cairo
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final